MONGODB_PWD=b8WWtz12H5oTbd9g
MONGODB_URI=mongodb+srv://sundayelesi:b8WWtz12H5oTbd9g@cemd.z6zyrvd.mongodb.net/

JWT_SECRET=IGb4uwcbau?@2023
NEXTAUTH_SECRET=QYzCMId1qaOzhXidaCOhBjCh+iz6DlKr6qzbyni2fC4=
NEXTAUTH_URL=http://localhost:3000